
lena1 = [0, 0; 205, 0;205, 205;0, 205]
lena1(:,3)=1
lena1 = transpose(lena1)

lena2 = [162.018, 317.012; 161.957, 111.949; 366.999, 111.984; 366.858, 316.89]
lena2(:,3)=1
lena2 = transpose(lena2)


baboon1 = [0, 0; 200, 0; 200, 200; 0, 200]
baboon1(:,3)=1
baboon1 = transpose(baboon1)

baboon2 = [1.63653, 53.3989; 172.216, 2.63185; 219.041, 193.475; 46.3053, 244.65]
baboon2(:,3)=1
baboon2 = transpose(baboon2)



Hlena = [-0.001076265734994452, 1.000591095440996, 162.0178490565158;
  -1.000845103299764, 0.0005912144283383759, 317.0117557001328;
  -4.812188939633071e-006, 3.73625839310403e-006, 1]


Hbaboon = [0.8519295491737526, 0.2205244580164864, 1.636532287799405;
  -0.25385011398803, 0.9413619207509393, 53.39890804121773;
  -5.632326885230026e-006, -6.088191672125255e-005, 1]

